# todo-web-app

./: README.md
todoList/: pom.xml
todoList/src/main/java/controllers/: LoginController.java  TodoController.java  UserController.java
todoList/src/main/java/dao/: LoginDao.java  TodoDao.java  UserDao.java
todoList/src/main/java/database/: DBConnection.java
todoList/src/main/java/model/: Login.java  Todo.java  User.java
todoList/src/main/java/utils/: Utils.java
todoList/src/main/resources/: dbConfig.properties
todoList/src/main/webapp/WEB-INF/: web.xml
todoList/src/main/webapp/common/: footer.jsp  header.jsp
todoList/src/main/webapp/login/: login.jsp
todoList/src/main/webapp/register/: register.jsp
todoList/src/main/webapp/todo/: todo-form.jsp  todo-list.jsp
